*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-color: #121212;
  --text-color: #ffffffcc;
  --text-muted: #aaaaaa88;
  --bg-card: #1c1c1c44;
  --card-shadow-color: rgba(100, 100, 100, 0.12);
  --card-shadow-color2: rgba(100, 100, 100, 0.24);
}

html,
body {
  background-color: var(--bg-color);
  /* background-image: radial-gradient(circle, #0000 15%, #000f 18%),
    radial-gradient(ellipse farthest-corner, green 20%, darkgreen 80%); */
  color: var(--text-color);
}

.container {
  min-width: 100svw;
  /* backdrop-filter: blur(100px); */
  max-width: 800px;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
}

.content {
  padding: 25px 25px;
  width: 90%;
  margin: 75px 50px;
  /* border: 1px red solid; */
}

.content h1 {
  font-size: min(8vw, 4rem);
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

.content p {
  margin-top: 25px;
  font-size: 1.8rem;
  color: var(--text-muted);
  font-weight: 600;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

/* Cards */

.card-gallary {
  margin: 25px;
  padding: 20px;
  width: 70%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  justify-content: center;

  /* border: 1px blue solid; */
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;

  max-width: 380px;
  min-height: 150px;

  padding: 25px;
  border-radius: 10px;
  text-decoration: none;

  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
  /* background-color: var(--bg-card); */
  color: var(--text-color);

  -webkit-box-shadow:
    var(--card-shadow-color) 0px 2px 4px,
    var(--card-shadow-color2) 0px 2px 3px;
  -moz-box-shadow:
    var(--card-shadow-color) 0px 2px 4px,
    var(--card-shadow-color2) 0px 2px 3px;
  box-shadow:
    var(--card-shadow-color) 0px 2px 4px,
    var(--card-shadow-color2) 0px 2px 3px;

  filter: grayscale(1);
  opacity: 0.5;

  transition:
    transform 0.25s cubic-bezier(0.6, -0.28, 0.735, 0.045),
    opacity 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045),
    filter 0.3s linear,
    box-shadow 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.card h2 {
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  color: black;
  font-weight: 400;
  letter-spacing: 0.1rem;
  transition:
    font-weight 0.25s 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045),
    font-size 0.25s 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.card:hover {
  transform: scale(1.05);
  opacity: 1;
  filter: grayscale(0);
  -webkit-box-shadow:
    var(--card-shadow-color) 0px 4px 8px,
    var(--card-shadow-color2) 0px 4px 10px;
  -moz-box-shadow:
    var(--card-shadow-color) 0px 4px 8px,
    var(--card-shadow-color2) 0px 4px 10px;
  box-shadow:
    var(--card-shadow-color) 0px 4px 8px,
    var(--card-shadow-color2) 0px 4px 10px;
}

.card:hover h2 {
  font-weight: 600;
  font-size: 1.7rem;
}

footer {
  width: 80%;
  margin: auto;
  height: 70px;
  position: relative;
  bottom: 0;
}

footer .footer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer a {
  text-decoration: none;
  color: #fff;
  font-family: monospace;
  font-size: 1rem;
}
